CMWPAddCDSDoc/Views/AddCMView.xaml

<phone:PhoneApplicationPage
    x:Class="CMWPAddCDSDoc.Views.AddCMView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Home Page" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="CDS Search String:" VerticalAlignment="Top"/>
            <TextBox Name="CDSLookupString" HorizontalAlignment="Left" Height="72" Margin="10,32,-10,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="456"/>
            <TextBlock Name="Title" HorizontalAlignment="Left" Margin="27,180,-7,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="46" Width="436"/>
            <TextBlock Name="Abstract" HorizontalAlignment="Left" Margin="27,231,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="204" Width="419"/>
            <ProgressBar IsIndeterminate="{Binding SearchInProgress}" HorizontalAlignment="Left" Height="10" Margin="27,94,0,0" VerticalAlignment="Top" Width="419"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>