NugetTestWStore/MainPage.xaml

<Page
    x:Class="NugetTestWStore.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NugetTestWStore"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Left" Margin="54,37,0,0" TextWrapping="Wrap" Text="UserName:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="54,76,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top"/>
        <TextBox Name="Username"  HorizontalAlignment="Left" Margin="127,18,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189"/>
        <TextBox Name="Password" HorizontalAlignment="Left" Margin="127,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189"/>
        <Button Content="Load" Click="LoadViaUserName" HorizontalAlignment="Left" Margin="355,51,0,0" VerticalAlignment="Top"/>
        <Button Content="Load Cert" Click="LoadCertFromFile" HorizontalAlignment="Left" Margin="220,194,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="127,257,0,0" TextWrapping="Wrap" Text="Number Good Certs Found:" VerticalAlignment="Top"/>
        <Button Content="Load" Click="LoadByCert" HorizontalAlignment="Left" Margin="385,194,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="349,372,0,0" TextWrapping="Wrap" Text="Found Title:" VerticalAlignment="Top"/>
        <TextBlock Name="TitleResult" HorizontalAlignment="Left" Margin="411,372,0,0" TextWrapping="Wrap" Text="Press A Load Button" VerticalAlignment="Top"/>
        <TextBlock Name="CertsSeen" HorizontalAlignment="Left" Margin="271,257,0,0" TextWrapping="Wrap" Text="running..." VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="54,197,0,0" TextWrapping="Wrap" Text="Cert Password:" VerticalAlignment="Top"/>
        <TextBox Name="CertPass" HorizontalAlignment="Left" Margin="130,197,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

    </Grid>
</Page>
